# langchain-java-test

./: pom.xml
src/main/java/com/tfd/study/langchain/test/: LangchainJavaTestApplication.java
src/main/java/com/tfd/study/langchain/test/dashscope/: DashScopeTest.java
src/test/java/com/tfd/study/langchain/test/: CalculateNum.java  CalculateTextLength.java  LangChainWithDashScopeTest.java  LangchainJavaTestApplicationTests.java  QwenHelper.java  QwenToolsChatModel.java  RagWithQueryCompressionWithDashScopeTest.java  ToolFunctionExecutionResultMessage.java  ToolsAiServices.java  ToolsAiServicesFactory.java  ToolsUtil.java
src/test/java/dev/langchain4j/data/message/: ChatMessageType.java  ContentType.java
src/test/resources/: ragTest.txt
